<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale-1, shrink-to-fit=no">
  <link rel="stylesheet" href="/css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&display=swap" rel="stylesheet">
  <title>mailing list</title>
</head>

<body>
  <header>
    <div class="header-container">
      <img class="email-svg" src="img/email.svg" alt="email" />
      <h1 class="header-text">mailing list</h1>
    </div>
  </header>
  <main class="main-container">
    <div class="nav-container">
      <a class="nav-item" href="/index.html">home</a>
      <a class="nav-item" href="/index.html">about</a>
      <a class="nav-item" target="_blank"
        href="/index.html">stuff</a>
    </div>
    <div class="form-container">
      <form>
        <fieldset>
          <legend>sign up for our mailing list!</legend>
          <label>
            your name
          </label>
          <input type="text" name="name" />
          <label>
            email
          </label>
          <input type="email" name="email" />

          <input class="gradient" type="submit" value="submit"/>
        </fieldset>
      </form>
    </div>
  </main>
  <footer class="footer-container">
    <div class="footer-content">
    <p>eden chou ~ comp 126</p>
    </div>
  </footer>
</body>
</html>