<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <title>website</title>
</head>

<body class="container-fluid pad">
    <header role="banner">
        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!-- 
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"></script> -->


        <h1 class="title-pad">this is a website</h1>

        <nav class="navbar navbar-expand-sm navbar-light" role="navigation" aria-label="primary navigation">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">about</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">contact</a>
                        </li>
                    </ul>
                    
                    <form class="d-flex" role="search">
                        <input class="form-control w-auto" type="search" placeholder="Search" aria-label="Search">

                        <button class="btn btn-outline-success" type="submit" aria-label="search icon"><i class="bi bi-search"></i>
</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

<main class="main-pad" role="main">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md col-lg-4">
                <div class="card mb-4">
                    <img src="img/mountain.jpg" class="card-img-top" alt="mountain">
                    <div class="card-body">
                      <h5 class="card-title">pretty mountains</h5>
                      <p class="card-text">the prettiest mountains</p>
                      <a href="#" class="btn btn-dark" aria-label="visit button" role="button">visit</a>
                    </div>
                  </div>
                  <div class="card">
                    <img src="img/mountain.jpg" class="card-img-top" alt="mountain">
                    <div class="card-body">
                      <h5 class="card-title">pretty mountains</h5>
                      <p class="card-text">the prettiest mountains</p>
                      <a href="#" class="btn btn-dark" aria-label="visit button" role="button">visit</a>
                    </div>
                  </div>
            </div>
            <div class="col-md col-lg-8">
                    <img src="img/mountain.jpg" class="img-size" alt="mountain">
                  
            </div>
            
        </div>
    </div>
    </main>
    <footer class="footer mt-auto py-3 bg-white stick" role="contentinfo">
          <span class="text-muted foot-pad">this is a footer, how cool.</span>
      </footer>
</body>

</html>